<!DOCTYPE html>
<!--Página principal de mis cuentos
Autor: Yahir Rivera
Version: 07/03/22-->
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Style.css" media="screen">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b230354d4c.js" crossorigin="anonymous"></script>
    <title>Arquitectura de Computadoras</title>
</head>
<body>
    <!--Cabecera de la página dónde tendré el titulo-->
    <div class="hea">
        <header id="u">
            <nav class="nav">
                <p class="titulo"><i class="fa-solid fa-computer"></i> &nbsp;Arquitectura de Computadoras.</p>
                <ul class="nav_ul">
                    <!--MANDAR AL  PRIMER TEMA DE CADA UNIDAD, SEGUN LA UNIDAD QUE SE ESCOJA-->
                    <li class="nav_li"><a href="index.html">UNIDAD</a><i class="fa-solid fa-1"></i></li>
                    <li class="nav_li"><a href="U2.html">UNIDAD</a><i class="fa-solid fa-2"></i></li>
                    <li class="nav_li"><a href="U3.html">UNIDAD</a><i class="fa-solid fa-3"></i></li>
                    <li class="nav_li"><a href="U4.html">UNIDAD</a><i class="fa-solid fa-4"></i></li>
                    <li class="nav_li"><a href="Tareas.html">TAREAS</a><i class="fa-solid fa-pencil"></i></li>
                    
                </ul>
            </nav>
        </header>
    </div>
    <main style="margin-top: 50px;">
        <section class="elbueno">
            <article style="padding: 10px;">
                <a target="_blank" href="https://drive.google.com/file/d/1FPE5j5rLEc8049tNIR9FaYJpucRWz3y7/view?usp=sharing">
                    <p style="font-size: 25px;">Práctica 1 Componentes</p>
                    <p>
                        Para esta práctica se tenía que:<br>
                        * Investigar componentes básicos de una computadora.<br>
                        * Investigar las características de la tarjeta madre vista en laboratorio.<br>
                        * Enviar con formato de portada adjunta.
                        
                    </p>
                    <img src="../MEDIA/IMG/componentes.PNG" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>
            <article style="padding: 10px;">
                <a target="_blank" href="https://docs.google.com/presentation/d/15DqPL1g27TQiq8j1geTZ_7aYUaP_juV9/edit?usp=sharing&ouid=109573924114630096977&rtpof=true&sd=true">
                    <p style="font-size: 25px;">Tarea</p>
                    <p>
                        Para esta tarea se tenía que:<br>
                        * Investigar tipos de memoria RAM.<br>
                        * Investigar las caracteristicas de la RAM<br>
                        * Enviar una presentación en PP.   
                    </p>
                    <img src="../MEDIA/IMG/ram.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>
            <article style="padding: 10px;">
                <a target="_blank" href="https://drive.google.com/file/d/1A1qEPacfEOrEG81ZS4hi24DQGVyjKfxX/view?usp=sharing">
                    <p style="font-size: 25px;">Práctica 2 Procesadores</p>
                    <p>
                        Para esta práctica se tenía que:<br>
                        * Hacer una consulta de fichas técnicas (características) de procesadores (CPU's) vistos en laboratorio.<br>
                        * Anexarlos por generación.<br>
                        * Conocer más de las características de los procesadores.<br>
                    </p>
                    <img src="../MEDIA/IMG/proce.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>
            <article style="padding: 10px;">
                <a target="_blank" href="https://drive.google.com/file/d/1XxVKoHdPOJ8rIh0tiNqUwmeOz6hneLSx/view?usp=sharing">
                    <p style="font-size: 25px;">Práctica 3 Memorias</p>
                    <p>
                        Para esta práctica se tenía que:<br>
                        * Hacer una consulta de las características de módulos de memoria vistos en laboratorio.<br>
                        * Anexarlos por tipo.<br>
                        * Conocer más de las características de las memorias.
                        
                    </p>
                    <img src="../MEDIA/IMG/ram-memory.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>
            <article style="padding: 10px;">
                <a target="_blank" href="https://drive.google.com/file/d/1tA_srTQCw7Y4M_0n0UqvfgmhcF9aDRbQ/view?usp=sharing">
                    <p style="font-size: 25px;">Práctica 4 Ensamblaje computadora de escritorio</p>
                    <p>
                        Para esta práctica se tenía que:<br>
                        * Hacer un reporte sobre como llevamos acabo el ensamblaje de una computadora de escritorio.  
                    </p>
                    <img src="../MEDIA/IMG/escritorio.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>
            <article style="padding: 10px;">
                <a target="_blank" href="https://docs.google.com/presentation/d/1CZ7RMrXKKNZrE6t2xo5-KQbgp92RLCIb/edit?usp=sharing&ouid=109573924114630096977&rtpof=true&sd=true">
                    <p style="font-size: 25px;">Tarea</p>
                    <p>
                        Para esta tarea se tenía que:<br>
                        * Investigación de las últimas generaciones de procesadores marca Intel.<br>
                        * Enviar presentación en PP.<br>
                        * Generar un vídeo en la plataforma Youtube. Enviar el Link dentro de la presentación de PP.<br>
                    </p>
                    <img src="../MEDIA/IMG/intel.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>

            <article style="padding: 10px;">
                <a target="_blank" href="https://docs.google.com/presentation/d/12j8vN1MSwO_g4oB7aFw5JzKcPaK1RKsc/edit?usp=sharing&ouid=109573924114630096977&rtpof=true&sd=true">
                    <p style="font-size: 25px;">Tarea</p>
                    <p>
                        Para esta tarea se tenía que:<br>
                        * Investigación de las últimas generaciones de procesadores marca AMD.<br>
                        * Enviar presentación en PP.<br>
                        * Generar un vídeo en la plataforma Youtube. Enviar el Link dentro de la presentación de PP.<br>
                    </p>
                    <img src="../MEDIA/IMG/amd.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>

            <article style="padding: 10px;">
                <a target="_blank" href="https://drive.google.com/file/d/16dM79Cf-E1UNtoRlP4bH2_dgLKvzlKHV/view?usp=sharing">
                    <p style="font-size: 25px;">Práctica 5 Ensamblaje computadora de laptop</p>
                    <p>
                        Para esta práctica se tenía que:<br>
                        * Hacer un reporte sobre como llevamos acabo el ensamblaje de una laptop. 
                    </p>
                    <img src="../MEDIA/IMG/laptop.PNG" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>

            <article style="padding: 10px;">
                <a target="_blank" href="https://drive.google.com/file/d/1dXM1Mpj5YD7H56SgYwPprX3HNz3DgQna/view?usp=sharing">
                    <p style="font-size: 25px;">Tarea</p>
                    <p>
                        Para esta tarea se tenía que:<br>
                        * Seleccionar los componentes necesarios para 2 equipos de cada una de las gamas (baja, media y alta).<br>
                        * Especificando el uso o aplicación  de cada computadora.<br>
                    </p>
                    <img src="../MEDIA/IMG/diseño.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>

            <article style="padding: 10px;">
                <a target="_blank" href="https://drive.google.com/file/d/1zdWKAqeAm7SDmG-YMF8yRpFfLjXzmB4l/view?usp=sharing">
                    <p style="font-size: 25px;">Tarea</p>
                    <p>
                        Para esta tarea se tenía que:<br>
                        * Cotizar los equipos diseñados (Gamas).<br>
                        * Mencionar o agregar la liga de los negocios o empresas en internet.
                    </p>
                    <img src="../MEDIA/IMG/cotizar.jpg" width="480px" style="padding: 10px;"/>
                    <p>Click para ir al archivo en Drive</p>
                </a>
            </article>
        </section>
    </main>
    <!--Pie de página-->
    <div class="pie">
        <footer>
            <section>    
                <!--Regresar al principio de la página-->    
                <a href="https://instagram.com/tecnmitsaltillo?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i> Instagram&nbsp;</a>
                <a href="https://www.facebook.com/Instituto-Tecnologico-De-Saltillo-189051071126980"><i class="fa-brands fa-facebook"></i> Facebook</a>
            </section>  
            <p><i class="fa-solid fa-envelope-circle-check"></i> Contacto: L20051237@saltillo.tecnm.mx &nbsp;&nbsp;&nbsp; <i class="fa-solid fa-person"></i> Alumno: Yahir Alejandro Rivera Piña</p>
        </footer>
    </div>
    
</body>
</html>